PiquiNet.GyM.Application/Controls/Users/UserControlUsers.xaml

<UserControl x:Class="PiquiNet.GyM.Application.Controls.Users.UserControlUsers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiquiNet.GyM.Application.Controls.Users"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">

    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid x:Name="gridReg" Background="#FFF5F1F1" Opacity="0.90">
            <StackPanel Margin="0,0,0.333,0" Background="#FF4F4D4D" Height="35" VerticalAlignment="Top">
                <TextBlock Text="Usuarios" FontSize="24" HorizontalAlignment="Center" Margin="0 5 0 0" Foreground="White" FontFamily="Century Gothic"/>
                <TextBlock x:Name="Uid" Visibility="Collapsed"/>
            </StackPanel>
            <Grid Margin="0, 40, 0, 10" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="20 0 0 5" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="40" Width="178">
                    <TextBox x:Name="txtUserCod" IsEnabled="False" materialDesign:HintAssist.Hint="Codigo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14" />
                </Grid>
                <Grid Margin="5 0 0 5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="40" Width="178">
                    <TextBox x:Name="txtNombre" materialDesign:HintAssist.Hint="Nombre" MaxLength="19" CharacterCasing="Upper" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TxtNombre_TextChanged" KeyDown="TxtNombre_KeyDown"/>
                </Grid>
                <Grid Margin="5 0 0 5" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Height="40" Width="178">
                    <TextBox x:Name="txtAP"  materialDesign:HintAssist.Hint="Apellido Paterno" MaxLength="19" CharacterCasing="Upper" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TxtAP_TextChanged" KeyDown="TxtAP_KeyDown"/>
                </Grid>
                <Grid Margin="10 0 20 5" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Height="40" Width="178">
                    <TextBox x:Name="txtAM" materialDesign:HintAssist.Hint="Apellido Materno" MaxLength="19" CharacterCasing="Upper" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TxtAM_TextChanged" KeyDown="TxtAM_KeyDown"/>
                </Grid>

                <Grid Margin="20 0 0 5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="40" Width="178">
                    <TextBox x:Name="txtMail" materialDesign:HintAssist.Hint="Correo electrónico" MaxLength="35" CharacterCasing="Upper" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TxtMail_TextChanged" KeyDown="TxtMail_KeyDown"/>
                </Grid>
                <Grid Margin="5 0 0 5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="40" Width="178">
                    <TextBox x:Name="txtNomUser" materialDesign:HintAssist.Hint="Nombre de Usuario" MaxLength="19" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TxtNomUser_TextChanged" KeyDown="TxtNomUser_KeyDown"/>
                </Grid>
                <Grid Margin="5 0 0 5" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Height="40" Width="178">
                    <PasswordBox x:Name="txtPassword" materialDesign:HintAssist.Hint="Contraseña" KeyDown="TxtPassword_KeyDown"/>
                </Grid>
                <Grid Margin="10 0 20 5" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Height="40" Width="178">
                    <PasswordBox x:Name="txtConfirmPassword" materialDesign:HintAssist.Hint="Confirma contraseña" KeyDown="TxtConfirmPassword_KeyDown"/>
                </Grid>

                <Grid Margin="20 0 0 5" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Height="40" Width="178">
                    <TextBox x:Name="txtNumberPhone" MaxLength="10" materialDesign:HintAssist.Hint="Telefono" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TxtNumberPhone_TextChanged" KeyDown="TxtNumberPhone_KeyDown"/>
                </Grid>
                <Grid Margin="5 0 0 5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="40" Width="178">
                    <ComboBox x:Name="cmbRol" 
                              materialDesign:HintAssist.Hint="Rol" 
                              IsEditable="True" Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                              ItemsSource="{Binding Path=_lstRoleCMB}"
                              DisplayMemberPath="NameRole"
                              SelectedValuePath="RoleId"
                              SelectedValue="{Binding Path=_lstRoleCMB}">
                        
                    </ComboBox>
                </Grid>
                <Grid Margin="5 0 0 5" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Height="40" Width="178">
                    <TextBlock x:Name="lblEstatus" Text="Estatus" Visibility="Collapsed" Margin="10,15,10,10"></TextBlock>
                    <ToggleButton x:Name="rbEstatus" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                                  ToolTip="MaterialDesignSwitchAccentToggleButton"
                                  Margin="5,15,5,5"
                                  Visibility="Collapsed"
                                  Click="RbEstatus_Click"/>
                    <!--IsChecked="{Binding ElementName=SnackbarOne, Path=IsActive, Mode=TwoWay}"-->
                </Grid>
                <Grid Margin="10 0 20 5" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Left" Height="40" Width="178"></Grid>

                <Grid Margin="20 0 0 5" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Height="40" Width="178"></Grid>
                <Grid Margin="5 0 0 5" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="40" Width="178"></Grid>
                <Grid Margin="5 0 0 5" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Height="40" Width="178"></Grid>
                <Grid Margin="10 0 20 5" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Height="40" Width="178"></Grid>

                <Grid Margin="20 0 0 5" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Height="40" Width="178"></Grid>
                <Grid Margin="5 0 0 5" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="40" Width="178">
                    <Button x:Name="btnGuardar" Click="BtnGuardar_Click" Visibility="Collapsed">
                        Guardar
                    </Button>
                    <Button x:Name="btnModifica" Click="BtnModifica_Click" Visibility="Collapsed">
                        Modificar
                    </Button>
                </Grid>
                <Grid Margin="5 0 0 5" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Height="40" Width="178">
                    <Button x:Name="btnLimpiar" Background="#FFD29941" BorderBrush="#FFA1A3A5" Opacity="0.8" Click="BtnLimpiar_Click">Limpiar</Button>
                </Grid>
                <Grid Margin="10 0 20 5" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Height="40" Width="178"></Grid>
            </Grid>

            <StackPanel Margin="0,350,0,0" Background="#FF4F4D4D" Height="35" VerticalAlignment="Top">
                <TextBlock Text="Registro de Usaurios" FontSize="18" HorizontalAlignment="Center" Margin="0 5 0 0" Foreground="White" FontFamily="Century Gothic"/>
            </StackPanel>

            <Grid Margin="0, 390, 0, 10" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <materialDesign:ColorZone Grid.Row="0"
                                          Margin="0,0,60,0"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Right"
                                          Mode="Light"
                                          Padding="2">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:ColorZone Mode="Standard"
                                              Padding="0 0 0 0"
                                              CornerRadius="2"
                                              Panel.ZIndex="1"
                                              Margin="0 0 0 0"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                    </Button>
                                    <TextBox x:Name="txtBuscaRegistros"
                                             Grid.Column="1"
                                             Margin="8 0 0 0"
                                             materialDesign:HintAssist.Hint="Busca Socio"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0"
                                             MinWidth="200"
                                             VerticalAlignment="Center"
                                             KeyDown="TxtBuscaRegistros_KeyDown"/>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}"
                                            Grid.Column="2">
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>

                <StackPanel x:Name="spListView" 
                            Grid.Row="1" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left" 
                            Height="auto"
                            Width="auto">

                    <StackPanel.Resources>
                        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick"  Handler="HandleDoubleClick"/>
                        </Style>
                    </StackPanel.Resources>

                    <ListView x:Name="lvUsers" 
                          Margin="10 0 0 0"
                          ItemContainerStyle="{StaticResource itemstyle}" 
                          VerticalAlignment="Top"
                          FontFamily="Ebrima" 
                          FontWeight="Bold"
                          Height="auto"
                          Width="auto"
                          ScrollViewer.VerticalScrollBarVisibility="Visible" 
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="0" DisplayMemberBinding="{Binding UserId}"/>
                                <GridViewColumn x:Name="col1" Header="Codigo" DisplayMemberBinding="{Binding UserCode}"/>
                                <GridViewColumn x:Name="col2" Header="Nombre" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn x:Name="col3" Header="Apellido P." DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn x:Name="col4" Header="Apellido M." DisplayMemberBinding="{Binding MotherLastName}" />
                                <GridViewColumn x:Name="col5" Header="Usario" DisplayMemberBinding="{Binding UserName}"/>
                                <GridViewColumn x:Name="col6" Header="Correo" DisplayMemberBinding="{Binding Mail}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>

            <materialDesign:Flipper Margin="220 195 60 0" 
                                    Style="{StaticResource MaterialDesignCardFlipper}"
                                    HorizontalAlignment="Right">
                <materialDesign:Flipper.FrontContent>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
					        Command="{x:Static materialDesign:Flipper.FlipCommand}"
					        Margin="0 0 0 0"
					        Width="250"
                            HorizontalAlignment="Center"
                            Content="Carga Imagen"/>
                </materialDesign:Flipper.FrontContent>

                <materialDesign:Flipper.BackContent>
                    <Grid Height="250"
				          Width="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="Accent"
										          Padding="6">
                            <StackPanel Orientation="Horizontal" 
                                        Background="#FFB29D9D">
                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
								        Command="{x:Static materialDesign:Flipper.FlipCommand}"
								        HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                </Button>
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">
                                    <Run Text="Imagen Socio"/>
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Grid Grid.Row="1"
					          Margin="0 0 0 0"
					          HorizontalAlignment="Center"
					          VerticalAlignment="Top"
					          Width="250" Height="250">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"
                                        VerticalAlignment="Top"
					                    HorizontalAlignment="Center"
                                        Width="250" Height="300">
                                <Ellipse Height="120" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Stroke="Black">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="imgSocio"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </StackPanel>

                            <StackPanel Grid.Row="1" 
                                        VerticalAlignment="Top" 
                                        HorizontalAlignment="Center" 
                                        Width="150" Height="40">
                                <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,0">
                                    <Button Name="btnLoadImag" Click="btnLoadImag_Click" Background="#FF54B75A">Busca Imagen</Button>
                                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
								            Command="{x:Static materialDesign:Flipper.FlipCommand}"
								            HorizontalAlignment="Right" 
                                            Foreground="#FFA60F0F"
                                            ToolTip="Elimina Imagen"
                                            Margin="5 0 0 0"
                                            Visibility="Collapsed"
                                            x:Name="btnTrash"
                                            Click="BtnTrash_Click">
                                        <materialDesign:PackIcon Kind="Trash" HorizontalAlignment="Right" />
                                    </Button>
                                </WrapPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="2" 
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top">
                                <TextBlock Text="Formato de imagen .PNG"></TextBlock>
                                <TextBlock Text="Tamaño 550 x 550 píxeles."></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Flipper.BackContent>

            </materialDesign:Flipper>

            <!--<materialDesign:Snackbar
              IsActive="False"
              x:Name="SnackbarOne"
                Margin="100,100,100,100">
                            <materialDesign:SnackbarMessage
                                Content="Hello 2"
                                ActionContent="UNDO" />
            </materialDesign:Snackbar>-->



        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
