PiquiNet.GyM.Application/Controls/Role/UserControlRole.xaml

<UserControl x:Class="PiquiNet.GyM.Application.Controls.Role.UserControlRole"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiquiNet.GyM.Application.Controls.Role"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">

    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid x:Name="gridReg" Background="#FFF5F1F1" Opacity="0.90">
            <StackPanel Margin="0,0,0.333,0" Background="#FF4F4D4D" Height="35" VerticalAlignment="Top">
                <TextBlock Text="Roles" FontSize="24" HorizontalAlignment="Center" Margin="0 5 0 0" Foreground="White" FontFamily="Century Gothic"/>
            </StackPanel>
            <StackPanel Margin="0,50,0,0" VerticalAlignment="Top">
                <Grid Margin="10,10,0,10" HorizontalAlignment="Left" Width="754">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Margin="5" Grid.Row="0" Grid.Column="0">                        
                    </Grid>
                    <Grid Margin="5" Grid.Row="0" Grid.Column="1">
                    </Grid>
                </Grid>
            </StackPanel>
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
