PiquiNet.GyM.Application/Login/MainWindow.xaml

<Window x:Class="PiquiNet.GyM.Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiquiNet.GyM.Application"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Login" Height="500" Width="350" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None" 
        MaxWidth="350" 
        MaxHeight="500"
        ResizeMode="NoResize" 
        FontFamily="Segoe UI Emoji">
    <Grid Background="#FFEAEAEA" MouseDown="Grid_MouseDown">
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#090000"/>
                    <GradientStop Color="#C3C2C2" Offset="1"/>
                    <GradientStop Color="#504F4F" Offset="0.5"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Ellipse Width="125" Height="125" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="116,10,109,0" Stroke="Black">
            <Ellipse.Fill>
                <ImageBrush x:Name="ImgBrushUser" ImageSource="..\Resources\Assets\gym.jpg" Stretch="UniformToFill"/>
            </Ellipse.Fill>
        </Ellipse>

        <Button x:Name="BtnLogOut" ToolTip="Cerrar" Width="30" Height="30" Background="{x:Null}" BorderBrush="{x:Null}" Padding="0" Foreground="Gray" Click="LogOut_Button_Click" Margin="310,10,10,460">
            <materialDesign:PackIcon Kind="Power"/>
        </Button>

        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0,100" RadiusY="12.381" RadiusX="12.381" Opacity="0.5">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <TextBlock Text="Inicio de sesión" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5" FontSize="18"></TextBlock>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="TxtUser" Margin="0,10" materialDesign:HintAssist.Hint="Usuario" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" TextChanged="TxtUser_TextChanged" KeyDown="TxtUser_KeyDown"/>
                <PasswordBox x:Name="TxtPassword" Margin="0,10" materialDesign:HintAssist.Hint="Contraseña" FontFamily="Champagne &amp; Limousines" FontSize="18" PasswordChanged="TxtPassword_PasswordChanged" KeyDown="TxtPassword_KeyDown"/>
            </StackPanel>
        </Grid>
        <Button x:Name="BtnLogin" Style="{StaticResource MaterialDesignRaisedDarkButton}" Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,85" Content="Enviar" Click="Login_Button_Click" Background="#FF101011" Opacity="0.8" BorderThickness="0"/>
        <TextBlock x:Name="LblResultado" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="65" Foreground="Red" FontSize="13"></TextBlock>
        <CheckBox x:Name="chkRecuerdaCred"
                  Style="{StaticResource MaterialDesignCheckBox}"
                  Margin="100, 395, 0, 0"
                  Click="ChkRecuerdaCred_Click"
                  Height="20">
            Recordar credenciales
        </CheckBox>
        <TextBlock Text="Copyright © 2019 PiquiNet" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Foreground="Gray" FontSize="12"/>
        <TextBlock Text="Versión 1.0.0" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5" Foreground="Gray" FontSize="10"/>

    </Grid>
</Window>
