PiquiNet.GyM.Application/Controls/Settings/UserControlSettings.xaml

<UserControl x:Class="PiquiNet.GyM.Application.Controls.Settings.UserControlSettings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiquiNet.GyM.Application.Controls.Settings"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">

    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
    <Grid x:Name="gridReg" Background="#FFF5F1F1" Opacity="0.90">
        <StackPanel Margin="0,0,0.333,0" Background="#FF4F4D4D" Height="35" VerticalAlignment="Top">
            <TextBlock Text="Ajustes" FontSize="24" HorizontalAlignment="Center" Margin="0 5 0 0" Foreground="White" FontFamily="Century Gothic"/>
        </StackPanel>

            <Grid Margin="20,50,20,10" VerticalAlignment="Top">
                <materialDesign:Flipper Style="{StaticResource MaterialDesignCardFlipper}">
                    <materialDesign:Flipper.FrontContent>
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
					Command="{x:Static materialDesign:Flipper.FlipCommand}"
					Margin="8"
					Width="192">
                            Selecciona Lector
                        </Button>
                    </materialDesign:Flipper.FrontContent>

                    <materialDesign:Flipper.BackContent>
                        <Grid Height="200"
				              Width="350">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <materialDesign:ColorZone Mode="Accent"
										              Padding="6">
                                <StackPanel Orientation="Horizontal" Background="#FFB29D9D">
                                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
								            Command="{x:Static materialDesign:Flipper.FlipCommand}"
								            HorizontalAlignment="Left">
                                        <materialDesign:PackIcon Kind="ArrowLeft"
													             HorizontalAlignment="Right" />
                                    </Button>
                                    <TextBlock Margin="8 0 0 0"
								               VerticalAlignment="Center">
						                Editar Lector
                                    </TextBlock>
                                </StackPanel>
                            </materialDesign:ColorZone>
                            <Grid Grid.Row="1"
					              Margin="0 6 0 0"
					              HorizontalAlignment="Center"
					              VerticalAlignment="Top"
					              Width="280">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <ComboBox Grid.Row="0"
							              x:Name="cmbLector"
							              Margin="8 0 0 0"
							              VerticalAlignment="Center"									
							              materialDesign:HintAssist.Hint="Lector" 
							              IsEditable="True" 
							              Style="{StaticResource MaterialDesignFloatingHintComboBox}">
                                </ComboBox>
                                <StackPanel Grid.Row="1"
					                        Orientation="Horizontal"
					                        Margin="0 12 0 0"
					                        HorizontalAlignment="Right">
                                    <TextBlock VerticalAlignment="Center">
					                    Activar Lector
                                    </TextBlock>
                                    <ToggleButton Margin="8 0 0 0"></ToggleButton>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </materialDesign:Flipper.BackContent>
                </materialDesign:Flipper>
            </Grid>

            <!--<StackPanel Margin="0,50,0,0" VerticalAlignment="Top">
                
        </StackPanel>-->
    </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
