PiquiNet.Tools/MainWindow.xaml

<Window x:Class="PiquiNet.Tools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiquiNet.Tools"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left"
                    Margin="10 10 10 10">
           
            <TextBlock Text="Path:" Margin="5 5 5 5"></TextBlock>
            <TextBox x:Name="txtPath" Width="350" Height="20" Margin="5 5 5 5"></TextBox>

            <TextBlock Text="Proceso:" Margin="5 5 5 5"></TextBlock>
            <ComboBox x:Name="cmbProceso" 
                      Margin="5 5 5 5" 
                      Width="190" 
                      HorizontalAlignment="Left" >
                <ComboBoxItem IsEnabled="True" Content="Encripta Cadena BD"></ComboBoxItem>
                <ComboBoxItem Content="Desencripta Cadena BD"></ComboBoxItem>
                <ComboBoxItem Content="Encripta Cadena a Hexa"></ComboBoxItem>
                <ComboBoxItem Content="Desencripta Hexa a Cadena"></ComboBoxItem>
                <ComboBoxItem Content="Encripta Cadena"></ComboBoxItem>
                <ComboBoxItem Content="Desencripta Cadena"></ComboBoxItem>
            </ComboBox>

            <Button x:Name="btnStart"
                    Margin="10 10 10 10"
                    Width="50"
                    HorizontalAlignment="Center"
                    Click="BtnStart_Click">Iniciar</Button>
        </StackPanel>

        <StackPanel HorizontalAlignment="Right"
                    Margin="10 10 10 10">
            <TextBlock Text="Respuesta:"></TextBlock>
            <TextBox x:Name="txtRespuesta" Width="400" Height="250" 
                     IsEnabled="False"
                     MaxLines="1"></TextBox>
            <Button x:Name="btnLimpia"
                    Margin="10 10 10 10"
                    Width="50"
                    HorizontalAlignment="Center"
                    Click="BtnLimpia_Click">Limpia</Button>
            <Button x:Name="btnCopia"
                    Margin="10 10 10 10"
                    Width="50"
                    VerticalAlignment="Stretch"
                    Click="BtnCopia_Click" Content="Copiar"/>
        </StackPanel>


    </Grid>
</Window>
