PiquiNet.GyM.Application/Controls/Partners/UserControlPartners.xaml

<UserControl x:Class="PiquiNet.GyM.Application.Controls.Partners.UserControlPartners"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PiquiNet.GyM.Application.Controls.Partners"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             Height="auto" Width="auto">

    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid x:Name="gridReg" Background="#FFF5F1F1" Opacity="0.90">

            <StackPanel Margin="0,0,0.333,0" Background="#FF4F4D4D" Height="35" VerticalAlignment="Top">
                <TextBlock Text="Socios" FontSize="24" HorizontalAlignment="Center" Margin="0 5 0 0" Foreground="White" FontFamily="Century Gothic"/>
                <TextBlock x:Name="Uid" Visibility="Collapsed"/>
            </StackPanel>

            <StackPanel Margin="0,350,0,0" Background="#FF4F4D4D" Height="35" VerticalAlignment="Top">
                <TextBlock Text="Registro de Socios" FontSize="18" HorizontalAlignment="Center" Margin="0 5 0 0" Foreground="White" FontFamily="Century Gothic"/>
            </StackPanel>

            <Grid Margin="0, 60, 0, 10" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="20 0 0 5" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Height="40" Width="178">
                    <TextBox x:Name="txtUserCod" IsEnabled="False" materialDesign:HintAssist.Hint="Codigo" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontWeight="Bold" FontSize="14" />
                </Grid>
                <Grid Margin="5 0 0 5" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Left" Height="40" Width="178">
                    <TextBox x:Name="txtNombre" materialDesign:HintAssist.Hint="Nombre" MaxLength="19" CharacterCasing="Upper" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TxtNombre_TextChanged" KeyDown="TxtNombre_KeyDown"/>
                </Grid>
                <Grid Margin="5 0 0 5" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Left" Height="40" Width="178">
                    <TextBox x:Name="txtAP"  materialDesign:HintAssist.Hint="Apellido Paterno" MaxLength="19" CharacterCasing="Upper" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TxtAP_TextChanged" KeyDown="TxtAP_KeyDown"/>
                </Grid>
                <Grid Margin="10 0 20 5" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left" Height="40" Width="178">
                    <TextBox x:Name="txtAM" materialDesign:HintAssist.Hint="Apellido Materno" MaxLength="19" CharacterCasing="Upper" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TxtAM_TextChanged" KeyDown="TxtAM_KeyDown"/>
                </Grid>

                <Grid Margin="20 0 0 5" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Height="40" Width="178">
                    <TextBox x:Name="txtMail" materialDesign:HintAssist.Hint="Correo electrónico" MaxLength="35" CharacterCasing="Upper" Style="{StaticResource MaterialDesignFloatingHintTextBox}" TextChanged="TxtMail_TextChanged" KeyDown="TxtMail_KeyDown"/>
                </Grid>
                <Grid Margin="5 0 0 5" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" Height="40" Width="178">
                    <DatePicker
                        x:Name="txtFechaNac"
                      Width="178"
                      materialDesign:HintAssist.Hint="Fecha de nacimiento"
                      Style="{StaticResource MaterialDesignFloatingHintDatePicker}" 
                      Language="es-es"/>
                </Grid>
                <Grid Margin="5 0 0 5" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" Height="40" Width="178">
                    <TextBox x:Name="txtNumberPhone" MaxLength="10" materialDesign:HintAssist.Hint="Telefono" Style="{StaticResource MaterialDesignFloatingHintTextBox}"/>
                </Grid>
                <Grid Margin="10 0 20 5" Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" Height="40" Width="178">
                    <TextBlock Text="Sexo"></TextBlock>
                    <RadioButton x:Name="Mujer" Margin="0 20 0 0" Style="{StaticResource MaterialDesignRadioButton}" Click="Mujer_Click">
                        Mujer
                    </RadioButton>
                    <RadioButton x:Name="Hombre" Margin="80 20 0 0" Style="{StaticResource MaterialDesignRadioButton}" Click="Hombre_Click">
                        Hombre
                    </RadioButton>
                </Grid>

                <Grid Margin="20 0 0 5" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" Height="40" Width="178">
                    <TextBlock x:Name="lblEstatus" Text="Estatus" Visibility="Collapsed" Margin="10,15,10,10"></TextBlock>
                    <ToggleButton x:Name="rbEstatus" Style="{StaticResource MaterialDesignSwitchAccentToggleButton}"
                                  ToolTip="MaterialDesignSwitchAccentToggleButton"
                                  Margin="5,15,5,5"
                                  Visibility="Collapsed"
                                  Click="RbEstatus_Click"/>
                </Grid>
                <Grid Margin="5 0 0 5" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Height="40" Width="178"></Grid>
                <Grid Margin="5 0 0 5" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Left" Height="40" Width="178"></Grid>
                <Grid Margin="10 0 20 5" Grid.Row="2" HorizontalAlignment="Right" Height="40" Width="178"></Grid>

                <Grid Margin="20 0 0 5" Grid.Row="3" Grid.Column="0" HorizontalAlignment="Left" Height="40" Width="178"></Grid>
                <Grid Margin="5 0 0 5" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Height="40" Width="178"></Grid>
                <Grid Margin="5 0 0 5" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Left" Height="40" Width="178"></Grid>
                <Grid Margin="10 0 20 5" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Left" Height="40" Width="178"></Grid>

                <Grid Margin="20 0 0 5" Grid.Row="4" Grid.Column="0" HorizontalAlignment="Left" Height="40" Width="178"></Grid>
                <Grid Margin="5 0 0 5" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Height="40" Width="178">
                    <Button x:Name="btnGuardar" Click="BtnGuardar_Click" Visibility="Collapsed">
                        Guardar
                    </Button>
                    <Button x:Name="btnModifica" Click="BtnModifica_Click" Visibility="Collapsed">
                        Modificar
                    </Button>
                </Grid>
                <Grid Margin="5 0 0 5" Grid.Row="4" Grid.Column="2" HorizontalAlignment="Left" Height="40" Width="178">
                    <Button x:Name="btnLimpiar" Background="#FFD29941" BorderBrush="#FFA1A3A5" Opacity="0.8" Click="BtnLimpiar_Click">
                        Limpiar
                    </Button>
                </Grid>
                <Grid Margin="10 0 20 5" Grid.Row="4" Grid.Column="3" HorizontalAlignment="Left" Height="40" Width="130">
                    <Button x:Name="btnMembership" Background="#3CB371" BorderBrush="#2E8B57" Opacity="0.8"
                            Visibility="Collapsed"
                            Click="BtnMembership_Click">
                        Membrecia
                    </Button>
                </Grid>
            </Grid>

            <Grid Margin="0, 390, 0, 10" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="300"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <materialDesign:ColorZone Grid.Row="0"
                                          Margin="0,0,60,0"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Right"
                                          Mode="Light"
                                          Padding="2">
                    <DockPanel>
                        <StackPanel Orientation="Horizontal"
                            materialDesign:RippleAssist.IsCentered="True">
                            <materialDesign:ColorZone Mode="Standard"
                                              Padding="0 0 0 0"
                                              CornerRadius="2"
                                              Panel.ZIndex="1"
                                              Margin="0 0 0 0"
                                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}">
                                        <materialDesign:PackIcon Kind="Magnify" Opacity=".56" />
                                    </Button>
                                    <TextBox x:Name="txtBuscaRegistros"
                                             Grid.Column="1"
                                             Margin="8 0 0 0"
                                             materialDesign:HintAssist.Hint="Busca Socio"
                                             materialDesign:TextFieldAssist.DecorationVisibility="Hidden"
                                             BorderThickness="0"
                                             MinWidth="200"
                                             VerticalAlignment="Center"
                                             KeyDown="TxtBuscaRegistros_KeyDown"/>
                                    <Button Style="{DynamicResource MaterialDesignToolButton}"
                                            Grid.Column="2">
                                    </Button>
                                </Grid>
                            </materialDesign:ColorZone>
                        </StackPanel>
                    </DockPanel>
                </materialDesign:ColorZone>

                <StackPanel x:Name="spListView" 
                            Grid.Row="1" 
                            VerticalAlignment="Top" 
                            HorizontalAlignment="Left" 
                            Height="auto"
                            Width="auto">

                    <StackPanel.Resources>
                        <Style x:Key="itemstyle" TargetType="{x:Type ListViewItem}">
                            <EventSetter Event="MouseDoubleClick"  Handler="HandleDoubleClick"/>
                        </Style>
                    </StackPanel.Resources>

                    <ListView x:Name="lvUsers" 
                          Margin="10 0 0 0"
                          ItemContainerStyle="{StaticResource itemstyle}" 
                          VerticalAlignment="Top"
                          FontFamily="Ebrima" 
                          FontWeight="Bold"
                          Height="auto"
                          Width="auto"
                          ScrollViewer.VerticalScrollBarVisibility="Visible" 
                          ScrollViewer.HorizontalScrollBarVisibility="Visible"
                          SelectiveScrollingGrid.SelectiveScrollingOrientation="Vertical">

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="Id" Width="0" DisplayMemberBinding="{Binding UserId}"/>
                                <GridViewColumn x:Name="col1" Header="Codigo" DisplayMemberBinding="{Binding UserCode}"/>
                                <GridViewColumn x:Name="col2" Header="Nombre" DisplayMemberBinding="{Binding Name}" />
                                <GridViewColumn x:Name="col3" Header="Apellido P." DisplayMemberBinding="{Binding LastName}" />
                                <GridViewColumn x:Name="col4" Header="Apellido M." DisplayMemberBinding="{Binding MotherLastName}" />
                                <GridViewColumn x:Name="col5" Header="Fecha de Alta" DisplayMemberBinding="{Binding DateAdd}" />
                                <GridViewColumn x:Name="col6" Header="Teléfono" DisplayMemberBinding="{Binding PhoneNumber}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>
            </Grid>

            <materialDesign:Flipper Margin="520 180 50 0" 
                                    Style="{StaticResource MaterialDesignCardFlipper}"
                                    HorizontalAlignment="Right">
                <materialDesign:Flipper.FrontContent>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
					        Command="{x:Static materialDesign:Flipper.FlipCommand}"
					        Margin="0 0 0 0"
					        Width="250"
                            HorizontalAlignment="Center"
                            Click="Button_Click" 
                            Content="Captura Huella"/>
                </materialDesign:Flipper.FrontContent>

                <materialDesign:Flipper.BackContent>
                    <Grid Height="250"
				          Width="200">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="Accent"
										          Padding="6">
                            <StackPanel Orientation="Horizontal" 
                                        Background="#FFB29D9D">
                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
								        Command="{x:Static materialDesign:Flipper.FlipCommand}"
								        HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                </Button>
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">
                                    <Run Text="Huella"/>
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Grid Grid.Row="1"
					          Margin="0 0 0 0"
					          HorizontalAlignment="Center"
					          VerticalAlignment="Top"
					          Width="250" Height="250">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="50"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"
                                        VerticalAlignment="Top"
					                    HorizontalAlignment="Center"
                                        Width="250" Height="250">
                                <Ellipse Height="90" Width="90" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 0 0 0" Stroke="Black">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="ImgBrushUserHuella" Stretch="UniformToFill"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </StackPanel>

                            <StackPanel Grid.Row="1"
					                    Orientation="Horizontal"
					                    Margin="0 12 0 0"
					                    HorizontalAlignment="Center">
                                <TextBlock x:Name="txtHuellas">Capture 3 huellas del socio.</TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="2" 
                                        Orientation="Horizontal"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Center"
                                        Margin="10,0,10,0">
                                <Button x:Name="H1" 
                                        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                        Visibility="Visible"
                                        Margin="5,5,5,5"
                                        Click="H1_Click">
                                    <materialDesign:PackIcon x:Name="iH1" Kind="Numeric1BoxOutline" />
                                </Button>
                                <Button x:Name="H2" 
                                        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                        Visibility="Visible"
                                        Margin="5,5,5,5"
                                        Click="H2_Click">
                                    <materialDesign:PackIcon x:Name="iH2" Kind="Numeric2BoxOutline" />
                                </Button>
                                <Button x:Name="H3" 
                                        Style="{DynamicResource MaterialDesignFloatingActionMiniButton}"
                                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                        Visibility="Visible"
                                        Margin="5,5,5,5"
                                        Click="H3_Click">
                                    <materialDesign:PackIcon x:Name="iH3" Kind="Numeric3BoxOutline" />
                                </Button>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Flipper.BackContent>

            </materialDesign:Flipper>

            <materialDesign:Flipper Margin="0 180 330 0" 
                                    Style="{StaticResource MaterialDesignCardFlipper}"
                                    HorizontalAlignment="Right">
                <materialDesign:Flipper.FrontContent>
                    <Button Style="{StaticResource MaterialDesignFlatButton}"
					        Command="{x:Static materialDesign:Flipper.FlipCommand}"
					        Margin="0 0 0 0"
					        Width="250"
                            HorizontalAlignment="Center"
                            Content="Carga Imagen"/>
                </materialDesign:Flipper.FrontContent>

                <materialDesign:Flipper.BackContent>
                    <Grid Height="250"
				          Width="250">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <materialDesign:ColorZone Mode="Accent"
										          Padding="6">
                            <StackPanel Orientation="Horizontal" 
                                        Background="#FFB29D9D">
                                <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
								        Command="{x:Static materialDesign:Flipper.FlipCommand}"
								        HorizontalAlignment="Left">
                                    <materialDesign:PackIcon Kind="ArrowLeft" HorizontalAlignment="Right" />
                                </Button>
                                <TextBlock Margin="8 0 0 0" VerticalAlignment="Center">
                                    <Run Text="Imagen Socio"/>
                                </TextBlock>
                            </StackPanel>
                        </materialDesign:ColorZone>
                        <Grid Grid.Row="1"
					          Margin="0 0 0 0"
					          HorizontalAlignment="Center"
					          VerticalAlignment="Top"
					          Width="250" Height="250">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="120"/>
                                <RowDefinition Height="50"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>

                            <StackPanel Grid.Row="0"
                                        VerticalAlignment="Top"
					                    HorizontalAlignment="Center"
                                        Width="250" Height="300">
                                <Ellipse Height="120" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,10,0,0" Stroke="Black">
                                    <Ellipse.Fill>
                                        <ImageBrush x:Name="imgSocio"/>
                                    </Ellipse.Fill>
                                </Ellipse>
                            </StackPanel>

                            <StackPanel Grid.Row="1" 
                                        VerticalAlignment="Top" 
                                        HorizontalAlignment="Center" 
                                        Width="150" Height="40">
                                <WrapPanel HorizontalAlignment="Center" DockPanel.Dock="Top" Margin="0,0,0,0">
                                    <Button Name="btnLoadImag" Click="btnLoadImag_Click" Background="#FF54B75A">Busca Imagen</Button>
                                    <Button Style="{StaticResource MaterialDesignToolForegroundButton}"
								            Command="{x:Static materialDesign:Flipper.FlipCommand}"
								            HorizontalAlignment="Right" 
                                            Foreground="#FFA60F0F"
                                            ToolTip="Elimina Imagen"
                                            Margin="5 0 0 0"
                                            Visibility="Collapsed"
                                            x:Name="btnTrash"
                                            Click="BtnTrash_Click">
                                        <materialDesign:PackIcon Kind="Trash" HorizontalAlignment="Right" />
                                    </Button>
                                </WrapPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="2" 
                                        Margin="0,0,0,0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top">
                                <TextBlock Text="Formato de imagen .PNG"></TextBlock>
                                <TextBlock Text="Tamaño 550 x 550 píxeles."></TextBlock>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </materialDesign:Flipper.BackContent>

            </materialDesign:Flipper>
            
            <materialDesign:DialogHost x:Name="DialogHost" CloseOnClickAway="True" Width="auto" Height="auto" VerticalAlignment="Center" HorizontalAlignment="Center">
                <materialDesign:DialogHost.DialogContentTemplate x:Uid="modalD">
                    <DataTemplate DataType="local:Person">
                        <Grid x:Name="gridMod" Width="auto" Height="auto">
                            <GroupBox Header="Membrecia"
                                      Style="{DynamicResource MaterialDesignGroupBox}"
                                      Margin="0,0,0,0"
                                      materialDesign:ShadowAssist.ShadowDepth="Depth3"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Center"
                                      BorderThickness="0">
                                
                                <Grid x:Uid="g1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="150"/>
                                        <RowDefinition Height="100"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="0,10,0,0">
                                        <TextBlock Text="Datos de Socio" FontWeight="Bold" FontFamily="{Binding propTextBlock.FontFamily}" Margin="{Binding propTextBlock.Margin}"/>
                                        <TextBlock Text="" />
                                        <TextBlock Text="Codigo: " FontFamily="{Binding propTextBlock.FontFamily}" Margin="{Binding propTextBlock.Margin}"/>
                                        <TextBlock Text="Nombre: " FontFamily="{Binding propTextBlock.FontFamily}" Margin="{Binding propTextBlock.Margin}"/>
                                        <TextBlock Text="Telefono: " FontFamily="{Binding propTextBlock.FontFamily}" Margin="{Binding propTextBlock.Margin}"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="0,10,0,0">
                                        <!--<TextBlock Text="{Binding FirstName}" />-->
                                        <TextBlock Text="" Margin="{Binding propTextBlock.Margin}"/>
                                        <TextBlock Text="" />
                                        <TextBlock Text="{Binding Codigo}" FontFamily="{Binding propTextBlock.FontFamily}" Margin="{Binding propTextBlock.Margin}"/>
                                        <TextBlock Text="{Binding NombreCompleto}" FontFamily="{Binding propTextBlock.FontFamily}" Margin="{Binding propTextBlock.Margin}"/>
                                        <TextBlock Text="{Binding Telefono}" FontFamily="{Binding propTextBlock.FontFamily}" Margin="{Binding propTextBlock.Margin}"/>
                                    </StackPanel>

                                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="0,10,0,0">
                                        <Ellipse Height="120" Width="120" VerticalAlignment="Top" HorizontalAlignment="Center" Stroke="Black">
                                            <Ellipse.Fill>
                                                <ImageBrush ImageSource="{Binding imgSocioModal}"/>
                                            </Ellipse.Fill>
                                        </Ellipse>
                                    </StackPanel>
                                    
                                    <StackPanel Grid.Row="5" Grid.Column="1">
                                    </StackPanel>
                                </Grid>
                            </GroupBox>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom">
                                <Button  x:Name="GuardaMembrecia">Guardar</Button>
                                <Button  x:Name="SalirMod" 
                                         Click="SalirMod_Click" 
                                         Margin="10"
                                         Background="#FF8C00" BorderBrush="#FF8C00" Opacity="0.8">Cancelar</Button>
                            </StackPanel>
                            
                        </Grid>
                       
                        
                    </DataTemplate>
                </materialDesign:DialogHost.DialogContentTemplate>
            </materialDesign:DialogHost>
            
        </Grid>
    </materialDesign:TransitioningContent>
</UserControl>
