PiquiNet.GyM.Application/RegisterView/RegisterActivity.xaml

<Window x:Class="PiquiNet.GyM.Application.RegisterView.RegisterActivity"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PiquiNet.GyM.Application.RegisterView"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="RegisterActivity" Height="650" Width="1100" WindowStyle="None" Opacity="100" AllowsTransparency="True" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <materialDesign:TransitioningContent x:Name="TransitioningContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
        <Grid x:Name="gridReg" MouseDown="Grid_MouseDown">
            <Grid.Background>
                <ImageBrush x:Name="ImgBrushBackground" Opacity="0.50"/>
            </Grid.Background>
            <StackPanel x:Name="stakBarra" Margin="0,0,0,0" Background="#FF4F4D4D" Height="40" VerticalAlignment="Top">
                <TextBlock Text="Registro" FontSize="22" HorizontalAlignment="Center" Margin="0 5 0 0" Foreground="White" FontFamily="{Binding propTextBlock.FontFamily}" FontWeight="Bold"/>
            </StackPanel>

            <StackPanel Margin="0,45,0,20" Background="Transparent" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock x:Name="fechaRegistro" FontFamily="{Binding propTextBlock.FontFamily}" FontSize="30" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="Black" FontWeight="Bold"/>
            </StackPanel>
            <StackPanel Margin="0,90,0,20" Background="Transparent" Height="45" VerticalAlignment="Top" HorizontalAlignment="Center" Orientation="Vertical">
                <TextBlock x:Name="horaRegistro" FontFamily="{Binding propTextBlock.FontFamily}" FontSize="40" HorizontalAlignment="Center" Margin="0,0,0,0" Foreground="Black" FontWeight="Bold"/>
            </StackPanel>

            <Grid Margin="0,120,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="auto" Height="auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="230"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="auto"/>
                </Grid.ColumnDefinitions>

                <Grid Margin="0,0,0,0" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Height="240" VerticalAlignment="Top" HorizontalAlignment="Center">
                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Button x:Name="btnHuella" Width="200" Height="210"
                                    Margin="10,0,10,0"
                                      Style="{StaticResource MaterialDesignFloatingActionButton}"
                                      materialDesign:ButtonProgressAssist.IsIndicatorVisible="True"
                                      materialDesign:ButtonProgressAssist.Value="-1"
                                      materialDesign:ButtonProgressAssist.IsIndeterminate="True">
                            <Ellipse Width="170" Height="180" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0">
                                <Ellipse.Fill>
                                    <ImageBrush x:Name="ImgBrushUserHuella" Stretch="UniformToFill"/>
                                </Ellipse.Fill>
                            </Ellipse>
                        </Button>
                    </StackPanel>
                </Grid>

                <Grid Margin="0,0,0,0" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="titleH" 
                               VerticalAlignment="Top" 
                               HorizontalAlignment="Center" 
                               Margin="5,0,5,0" 
                               FontSize="36" 
                               Foreground="White" 
                               FontWeight="Bold"
                               FontFamily="{Binding propTextBlock.FontFamily}"></TextBlock>
                </Grid>

                <Grid x:Name="row2" Margin="5" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <TextBlock x:Name="NomUser" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="5,0,5,0" FontSize="30" Foreground="White" FontWeight="Bold"
                                   FontFamily="{Binding propTextBlock.FontFamily}"></TextBlock>
                </Grid>

                <Grid Margin="5" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="4" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Top">

                    <materialDesign:Card Width="350" x:Name="cardDatos" Visibility="Visible"
                      Background="{DynamicResource MaterialDesignBackground}">
                        <StackPanel>
                            <Expander x:Name="detalleDatos" 
                                  IsExpanded="True"
                                  HorizontalAlignment="Stretch"
                                  FontWeight="Bold"
                                  FontFamily="{Binding propTextBlock.FontFamily}"
                                  Header="Datos de Membrecia">
                                <StackPanel HorizontalAlignment="Center"
                                            Orientation="Vertical"
                                            TextBlock.Foreground="{DynamicResource MaterialDesignBody}"
                                            Margin="19,0,12,0" Width="307">
                                    <TextBlock x:Name="dato_1" Margin="5,-1,5,0" FontSize="16" FontFamily="{Binding propTextBlock.FontFamily}" FontWeight="Bold"/>
                                    <TextBlock x:Name="dato_2" Margin="5,1,5,0" FontSize="16" FontFamily="{Binding propTextBlock.FontFamily}" FontWeight="Bold"/>
                                    <TextBlock x:Name="dato_3" Margin="5,1,5,10" FontSize="16" FontFamily="{Binding propTextBlock.FontFamily}" FontWeight="Bold"/>

                                </StackPanel>
                            </Expander>
                            <Border
                          Background="{DynamicResource MaterialDesignDivider}"
                          Height="1"
                          HorizontalAlignment="Stretch"
                          SnapsToDevicePixels="True" />
                        </StackPanel>
                    </materialDesign:Card>
                </Grid>


                <Grid x:Name="PromoLeft" Visibility="Collapsed" Margin="5,150,100,5" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Top">
                    <materialDesign:Card
                              Width="200">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="140" />
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                  Source="..\Resources\Assets\gym.jpg"
                                  Height="140"
                                  Width="196"
                                  Stretch="UniformToFill" />
                            <Button
                                  Grid.Row="0"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  Margin="0 0 16 -20">
                                <materialDesign:PackIcon
                                    Kind="Alien" />
                            </Button>
                            <StackPanel
                                  Grid.Row="1"
                                  Margin="8 24 8 0">
                                <TextBlock
                                    FontWeight="Bold">
                                  Semana de Descuento
                                </TextBlock>
                                <TextBlock
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center">
                                  Aprovecha nuestra semana de descuento
                                </TextBlock>
                            </StackPanel>
                            <StackPanel
                                  HorizontalAlignment="Right"
                                  Grid.Row="2"
                                  Orientation="Horizontal"
                                  Margin="8">
                                <!--<materialDesign:PopupBox
                                    Style="{StaticResource MaterialDesignToolPopupBox}"
                                    Padding="2 0 2 0">
                                    <StackPanel>
                                      <Button
                                        Content="More" />
                                      <Button
                                        Content="Options" />
                                    </StackPanel>
                                  </materialDesign:PopupBox>-->
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>

                <Grid x:Name="PromoRigth" Visibility="Collapsed" Margin="100,150,5,5" Grid.Row="0" Grid.Column="3" Grid.RowSpan="3"  HorizontalAlignment="Center" VerticalAlignment="Top">
                    <materialDesign:Card
                              Width="200">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition
                                    Height="140" />
                                <RowDefinition
                                    Height="*" />
                                <RowDefinition
                                    Height="Auto" />
                            </Grid.RowDefinitions>
                            <Image
                                  Source="..\Resources\Assets\gym.jpg"
                                  Height="140"
                                  Width="196"
                                  Stretch="UniformToFill" />
                            <Button
                                  Grid.Row="0"
                                  Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}"
                                  HorizontalAlignment="Right"
                                  VerticalAlignment="Bottom"
                                  Margin="0 0 16 -20">
                                <materialDesign:PackIcon
                                    Kind="Alien" />
                            </Button>
                            <StackPanel
                                  Grid.Row="1"
                                  Margin="8 24 8 0">
                                <TextBlock
                                    FontWeight="Bold">
                                  Semana de Descuento
                                </TextBlock>
                                <TextBlock
                                    TextWrapping="Wrap"
                                    VerticalAlignment="Center">
                                  Aprovecha nuestra semana de descuento
                                </TextBlock>
                            </StackPanel>
                            <StackPanel
                                  HorizontalAlignment="Right"
                                  Grid.Row="2"
                                  Orientation="Horizontal"
                                  Margin="8">
                                <!--<materialDesign:PopupBox
                                    Style="{StaticResource MaterialDesignToolPopupBox}"
                                    Padding="2 0 2 0">
                                    <StackPanel>
                                      <Button
                                        Content="More" />
                                      <Button
                                        Content="Options" />
                                    </StackPanel>
                                  </materialDesign:PopupBox>-->
                            </StackPanel>
                        </Grid>
                    </materialDesign:Card>
                </Grid>
            </Grid>

            <!--<StackPanel Margin="0,50,0,0" VerticalAlignment="Top" HorizontalAlignment="Center">
                
            </StackPanel>-->
        </Grid>
    </materialDesign:TransitioningContent>
</Window>
